<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Admin.master.vb" Inherits="Aspfive_pages.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="style.css" rel="stylesheet" />
    
     <link rel="stylesheet" href="Bootsrap/fontawesome-free-5.8.1-web/css/all.min.css">
    <link href="Bootsrap/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">Handeeq Technology</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="home.aspx" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a  href="About.aspx" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a  href="#"  class="nav-link"  data-toggle="modal" data-target="#exampleModal">Registration</a>
          </li>
          <li class="nav-item">
            <a href="Control.aspx" class="nav-link">controls</a>
          </li>
          <li class="nav-item">
            <a href="login.aspx" class="nav-link">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
                     
               <!-- As a link -->
              
              <div class="modal" tabindex="-1" role="dialog" id="exampleModal">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header bg-success text-light text-center">
                          <h5 class="modal-title " >Registertion Studnet</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                                <form>
                                        <div class="form-group">
                                          <label for="exampleInputEmail1">ID</label>
                                          <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                          
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputPassword1">Name</label>
                                          <input type="text" class="form-control" id="exampleInputPassword1">
                                        </div>
                                        <div class="form-group">
                                                <label for="exampleInputPassword1">Age</label>
                                                <input type="number" class="form-control" id="exampleInputPassword1">
                                              </div>
                                              <div class="form-group">
                                                    <label for="exampleInputPassword1">Dagmada</label>
                                                    <input type="text" class="form-control" id="exampleInputPassword1">
                                                  </div>
                                                  <div class="form-group">
                                                        <label for="exampleInputPassword1">School Name</label>
                                                        <input type="text" class="form-control" id="exampleInputPassword1">
                                                      </div>
                                        
                                        <button type="submit" class="btn btn-primary">save</button>
                                      </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
             
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              <div>
                  
              </div>


            </asp:ContentPlaceHolder>
            
     <footer id="main-footer" class="text-center bg-dark text-white p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright 2020 &copy; Handeeq technology</p>
        </div>
      </div>
    </div>
  </footer>
    
    </form>

    <script src="Bootsrap/jquery-3.0.0.js"></script>
    <script src="Bootsrap/bootstrap.js"></script>
    <script src="Bootsrap/popper.js"></script>
  
</body>
</html>
